<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/index.min.css">
  <link rel="stylesheet" href="../assets/css/slick-theme.css">
  <link rel="stylesheet" href="../assets/css/slick.css">
  <title>Электронные замки Philips </title>
</head>
<body class="main">
  <header class="header header-main" style="position: fixed;">
    <div class="wrapper">
      <div class="header-inner">
        <div class="header-col">
          <a class="header-logo" href="#">
            <img src="../../assets/images/logo.svg" alt="">
          </a>
          <a class="header-link line white" href="#">
            <p class="header-text">Главная</p>
          </a>
          <a class="header-link line white" href="./pages/uiLanding/catalog.html">
            <p class="header-text">Каталог</p>
          </a>
          <a class="header-link line white" href="#">
            <p class="header-text">Услуги</p>
          </a>
        </div>

        <div class="header-col">
          <a class="header-link line white" href="/pages/uiLanding/contacts.html">
            <p class="header-text">Контакты</p>
          </a>
          <a class="header-link line white" href="#">
            <p class="header-text">Войти</p>
          </a>
        </div>
      </div>
    </div>
  </header>


  <section class="intro">
    <div class="wrapper">
      <div class="intro-inner">
        <div class="intro-col">
          <h1 class="intro-title">Электронные замки <br> Philips</h1>
          <p class="intro-text">Умные решения “Вашей безопасности”</p>
  
          <div class="intro-bottom">
            <button class="intro-btn">Заказать</button>
            <div class="intro-contacts">
              <p class="intro-contacts-text">г.Алматы, <br> улица Ауэзова, 130</p>
              <div class="line"></div>
              <p class="intro-contacts-text">Пн - Пт <br> 9:00 - 18:00</p>
            </div>
          </div>
        </div>
        <div class="intro-preview" id="intro-locks">
          <img src="../../assets/images/intro/intro-1.png" alt="">
          <img src="../../assets/images/intro/intro-2.png" alt="">
          <img src="../../assets/images/intro/intro-3.png" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <section class="aboutUs">
    <div class="wrapper">
      <div class="aboutUs-inner">
        <img src="../../assets/images/about-us.jpg" alt="">
        <div class="aboutUs-col">
          <h2 class="wrapper-title">Сделай шаг к безопасности с Philips</h2>

          <div class="aboutUs-texts">
            <p>
              Philips - это бренд, на который можно положиться. Наши замки разработаны с использованием передовых технологий и протестированы на прочность и надежность. Мы гарантируем, что наши замки защитят вас и вашу семью от любых угроз.
            </p>
            <p>
              Вы заслуживаете только самые надежные замки для защиты вашего дома. Мы представляем вам лучший выбор замков от Philips.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="categories">
    <div class="wrapper">
      <h2 class="wrapper-title">Категории</h2>
      <div class="slider-block">
        <a class="categories-item" href="#">
          <img class="categories-preview" src="../../assets/images/category/category-1.jpg" alt="">
          <div>
            <h3 class="categories-title">Нажимная ручка</h3>
            <p class="categories-text">12 товаров</p>
          </div>
        </a>
        <a class="categories-item" href="#">
          <img class="categories-preview" src="../../assets/images/category/category-2.jpg" alt="">
          <div>
            <h3 class="categories-title">Нажимная ручка</h3>
            <p class="categories-text">12 товаров</p>
          </div>
        </a>
        <a class="categories-item" href="#">
          <img class="categories-preview" src="../../assets/images/category/category-3.jpg" alt="">
          <div>
            <h3 class="categories-title">Нажимная ручка</h3>
            <p class="categories-text">12 товаров</p>
          </div>
        </a>
        <a class="categories-item" href="#">
          <img class="categories-preview" src="../../assets/images/category/category-4.jpg" alt="">
          <div>
            <h3 class="categories-title">Нажимная ручка</h3>
            <p class="categories-text">12 товаров</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="wrapper">
      <div class="advantages-inner">
        <h2 class="wrapper-title">Преимущества Philips</h2>
        <div class="advantages-item">
          <svg><use xlink:href="../../assets/images/sprite.svg#check"></use></svg>
          <div class="advantages-text">Гарантия 2 года</div>
        </div>
        <div class="advantages-item">
          <svg><use xlink:href="../../assets/images/sprite.svg#check"></use></svg>
          <div class="advantages-text">Call центр 24/7</div>
        </div>
        <div class="advantages-item">
          <svg><use xlink:href="../../assets/images/sprite.svg#check"></use></svg>
          <div class="advantages-text">Быстрая доставка</div>
        </div>
        <div class="advantages-item">
          <svg><use xlink:href="../../assets/images/sprite.svg#check"></use></svg>
          <div class="advantages-text">Оригинальные товары</div>
        </div>
        <div class="advantages-item">
          <svg><use xlink:href="../../assets/images/sprite.svg#check"></use></svg>
          <div class="advantages-text">Качественный монтаж</div>
        </div>
      </div>
    </div>
  </section>

  <section class="locks">
    <div class="wrapper">
      <h2 class="wrapper-title">Хиты продаж</h2>
      <div class="slider-block">
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-1.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-2.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-3.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-4.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-5.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-6.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-1.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-2.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-3.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-4.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-5.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
        <a class="locks-item" href="#">
          <div class="locks-preview">
            <img src="../../assets/images/locks/locks-6.jpg" alt="">
          </div>
          <div>
            <div class="locks-rating">
              <div class="locks-stars">
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
                <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              </div>
              <div class="locks-review">(23 отзывов)</div>
            </div>
            <h3 class="locks-title">Philips Easykey DDL702E - 5HWS</h3>
            <div class="locks-bottom">
              <h4 class="locks-price">965 000тг</h4>
              <p class="locks-oldPrice">12 товаров</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>


  <section class="projects">
    <div class="wrapper">
      <div class="wrapper-header-withSb">
        <h2 class="wrapper-title">Проекты</h2>
        <p class="wrapper-subtitle">Ведущие строительные компании выбирают Philiips</p>
      </div>
      <div class="slider-block">
        <a class="projects-item" href="#">
          <div class="projects-preview">
            <img src="../../assets/images/rams-bg.jpg" alt="">
            <img class="logo" src="../../assets/images/rams-logo.svg" alt="">
          </div>
          <div class="projects-bottom">
            <h4 class="projects-subtitle">ЖК Rams Garden</h4>
            <h3 class="projects-title">RAMS Qazaqstan</h3>
          </div>
        </a>
        <a class="projects-item" href="#">
          <div class="projects-preview">
            <img src="../../assets/images/rams-bg.jpg" alt="">
            <img class="logo" src="../../assets/images/rams-logo.svg" alt="">
          </div>
          <div class="projects-bottom">
            <h4 class="projects-subtitle">ЖК Rams Garden</h4>
            <h3 class="projects-title">RAMS Qazaqstan</h3>
          </div>
        </a>
        <a class="projects-item" href="#">
          <div class="projects-preview">
            <img src="../../assets/images/rams-bg.jpg" alt="">
            <img class="logo" src="../../assets/images/rams-logo.svg" alt="">
          </div>
          <div class="projects-bottom">
            <h4 class="projects-subtitle">ЖК Rams Garden</h4>
            <h3 class="projects-title">RAMS Qazaqstan</h3>
          </div>
        </a>
        <a class="projects-item" href="#">
          <div class="projects-preview">
            <img src="../../assets/images/rams-bg.jpg" alt="">
            <img class="logo" src="../../assets/images/rams-logo.svg" alt="">
          </div>
          <div class="projects-bottom">
            <h4 class="projects-subtitle">ЖК Rams Garden</h4>
            <h3 class="projects-title">RAMS Qazaqstan</h3>
          </div>
        </a>
        <a class="projects-item" href="#">
          <div class="projects-preview">
            <img src="../../assets/images/rams-bg.jpg" alt="">
            <img class="logo" src="../../assets/images/rams-logo.svg" alt="">
          </div>
          <div class="projects-bottom">
            <h4 class="projects-subtitle">ЖК Rams Garden</h4>
            <h3 class="projects-title">RAMS Qazaqstan</h3>
          </div>
        </a>
        <a class="projects-item" href="#">
          <div class="projects-preview">
            <img src="../../assets/images/rams-bg.jpg" alt="">
            <img class="logo" src="../../assets/images/rams-logo.svg" alt="">
          </div>
          <div class="projects-bottom">
            <h4 class="projects-subtitle">ЖК Rams Garden</h4>
            <h3 class="projects-title">RAMS Qazaqstan</h3>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="partners">
    <div class="wrapper">
      <h2 class="wrapper-title">Наши партнеры</h2>
      <div class="partners-inner" id="partners">
        <a class="partners-item" href="#" target="_blank">
          <img src="../../assets/images/partners/partner-1.png" alt="">
        </a>
        <a class="partners-item" href="#" target="_blank">
          <img src="../../assets/images/partners/partner-2.png" alt="">
        </a>
        <a class="partners-item" href="#" target="_blank">
          <img src="../../assets/images/partners/partner-3.png" alt="">
        </a>
        <a class="partners-item" href="#" target="_blank">
          <img src="../../assets/images/partners/partner-4.png" alt="">
        </a>
        <a class="partners-item" href="#" target="_blank">
          <img src="../../assets/images/partners/partner-5.png" alt="">
        </a>
        <a class="partners-item" href="#" target="_blank">
          <img src="../../assets/images/partners/partner-6.png" alt="">
        </a>
        <a class="partners-item" href="#" target="_blank">
          <img src="../../assets/images/partners/partner-7.png" alt="">
        </a>
      </div>
    </div>
  </section>


  <section class="gallery">
    <div class="wrapper">
      <div class="gallery-inner">
        <div class="gallery-photos">
          <div class="gallery-photo" style="background-image: url(../../assets/images/gallery/gallery-1.jpg);"></div>
          <div class="gallery-photo" style="background-image: url(../../assets/images/gallery/gallery-2.jpg);"></div>
          <div class="gallery-photo" style="background-image: url(../../assets/images/gallery/gallery-3.jpg);"></div>
          <div class="gallery-photo" style="background-image: url(../../assets/images/gallery/gallery-4.jpg);"></div>
          <div class="gallery-photo" style="background-image: url(../../assets/images/gallery/gallery-5.jpg);"></div>
          <div class="gallery-photo" style="background-image: url(../../assets/images/gallery/gallery-6.jpg);"></div>
        </div>

        <div class="gallery-col">
          <h2 class="wrapper-title">Галерея ниших работ</h2>
          <p>Больше фотографии в нашем инстаграм аккаунте</p>
  
          <a class="gallery-link" href="#">@7keys.kz</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-inner">
        <div class="footer-col">
          <a class="footer-logo" href="#">
            <svg><use xlink:href="../../assets/images/sprite.svg#logo-white"></use></svg>
          </a>
          <p class="footer-text">2023 ТОО 7keys.kz</p>
          <p class="footer-text">© Все права защищены</p>
        </div>
        <div class="footer-col">
          <a class="footer-link line white" href="#">
            <p class="footer-text">Главная</p>
          </a>
          <a class="footer-link line white" href="#">
            <p class="footer-text">Каталог</p>
          </a>
          <a class="footer-link line white" href="#">
            <p class="footer-text">Контакты</p>
          </a>
          <a class="footer-link line white" href="#">
            <p class="footer-text">Корзина</p>
          </a>
        </div>
        <div class="footer-col">
          <p class="footer-text">Алматы, Ауэзова 130</p>
          <p class="footer-text">Пн - Пт 9:00 - 18:00 <br> Сб 9:00 - 15:00</p>
          <a class="footer-link line white" href="#">
            <p class="footer-text">+7 727 220 6005</p>
          </a>
          <a class="footer-link line white" href="#">
            <p class="footer-text">+7 705 773 10 30</p>
          </a>
          <a class="footer-link line white" href="#">
            <p class="footer-text">info@7keys.kz</p>
          </a>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="modal">
    <div class="wrapper">
      <div class="modal-inner">
        <button class="modal-exit">
          <svg><use xlink:href="../../assets/images/sprite.svg#x"></use></svg>
        </button>
        <div class="modal-arrows">
          <button class="modal-arrow left">
            <svg><use xlink:href="../../assets/images/sprite.svg#arrow-with-circle-right"></use></svg>
          </button>
          <button class="modal-arrow right">
            <svg><use xlink:href="../../assets/images/sprite.svg#arrow-with-circle-right"></use></svg>
          </button>
        </div>
        <p class="modal-count">1/134</p>

        <div class="review-photos">
          <img src="../../assets/images/review-test/review-1.jpg" alt="">
          <img src="../../assets/images/review-test/review-2.jpg" alt="">
          <img src="../../assets/images/review-test/review-3.jpg" alt="">
        </div>

        <div class="review-authorBlock">
          <div class="review-author">
            <img class="review-author-avatar" src="https://i.pinimg.com/564x/34/63/10/3463105cd1a2e7b82bc880815641ca35.jpg" />
            <h3 class="review-author-name">Lorem Ipsum</h3>
          </div>

          <div class="review-rating">
            <div class="review-rating-stars">
              <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
              <svg><use xlink:href="../../assets/images/sprite.svg#star"></use></svg>
            </div>
            <div class="review-rating-count">(23 отзывов)</div>
          </div>
        </div>

        <p class="review-comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/dropdown.js"></script>
  <script src="./assets/js/header.js"></script>
  <script src="./assets/js/slides.js"></script>

</body>
</html>